DOCKER_FILE=Dockerfile
API_CONTAINER_NAME=card_api
API_CONTAINER_PORT=8080
BASE_IMAGE=python
BASE_IMAGE_TAG=3.7.9-alpine
USERNAME=carduser
APP_DIR=card_game
MONGO_ROOT_USER=root
MONGO_CONTAINER_NAME=mongo
MONGO_DATABASE=carddb
MONGO_USERNAME=carduser
MONGO_DB_PORT=27017
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root