DOCKER_FILE=Dockerfile
CONTAINER_NAME=card_api
CONTAINER_PORT=8080
BASE_IMAGE=python
BASE_IMAGE_TAG=3.7.9-alpine
USERNAME=carduser
APP_DIR=card_game
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=pass
MONGO_CONTAINER_NAME=mongo_container
MONGO_DATABASE=carddb
MONGO_USERNAME=carduser
MONGO_DB_PORT=27017
MONGO_PASSWORD=cardpass